# html-extractor

./: LICENSE.md  pom.xml
.github/workflows/: maven_ci_build.yml
src/main/java/com/bednarski/: Extractor.java  HtmlExtractor.java  HtmlMark.java  HtmlTag.java  Identifier.java  Trimmer.java  Validator.java
src/main/java/com/github/kaarbe/: HtmlExtractor.java  HtmlTag.java  Identifier.java  Trimmer.java  Validator.java
src/test/java/com/bednarski/: ExtractorTest.java  HtmlExtractorTest.java  IdentifierTest.java  TrimmerTest.java  ValidatorTest.java
src/test/java/com/github/kaarbe/: HtmlExtractorTest.java  IdentifierTest.java  TrimmerTest.java  ValidatorTest.java
